spring.application.name=backend

### Security ###
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated


### SERVER ###
server.port=8088

### DATA SOURCE ###
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://91.243.71.131:5432/smartmoney
#spring.datasource.url=jdbc:postgresql://localhost:5432/smartmoney
spring.datasource.password=kefzin-vyfsif-9Jycka
#spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
spring.sql.init.mode=always

### LOGGING ###
logging.level.org.springframework.web=DEBUG
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

### MINIO ###
minio.endpoint=http://91.243.71.131:9000
minio.access-key=3bHJyihP1MF55IZDElzv
minio.secret-key=8f3HTFommRmxYlgzYjVH1pokuiTltDZirOXpcwV7